# SpringToddler

./: .classpath  .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/mho/portfolio/main/controller/: testClass.java
src/main/java/com/mho/portfolio/main/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/mho/portfolio/main/service/: TestService.java  TestServiceImpl.java
src/main/resources/logback/config/: logback.xml
src/main/resources/mapper/: testMapper.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/appServlet/: servlet-Context.xml
webapp/WEB-INF/view/: index.html  index.jsp
